<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link>    
    <link rel="icon" type="image/x-icon" href="coração.png">
    <style>
        .container {
            display: flex;
            align-items: center;
        }

        .container img {
            margin-right: 100px;
        }
        .topo{
            text-align: center;
           
        }
        
        .section {
            margin-bottom: 50px;
        }

        .img {
            margin-bottom: -150px;
            padding-left: 350px;
        }
        
        .Fotos {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .email {
            text-align: center;
        }

    
        body{
            padding: 5px;
        }
        h2 {
            border-bottom: 15px solid rgb(32, 6, 128);
        }
    </style>
    
    
</head>
<body style="padding: 150px;">

    <div class="topo">
        <h1 style="text-align: center; color: rgb(32, 6, 128); font-family: unset;">Blog do Gah</h1>  

    
        <a href="#Sobre">Sobre|</a>
        <a href="#galeria">Galeria|</a>
        <a href="#contato">Contato</a>
    </div>
    
    <h2 id="Sobre" style="color: rgb(32, 6, 128) ; font-size: 30px;">Sobre o Gah</h2>

    <ul>
        <li style="font-family: unset; font-size: 20px; color: rgb(2, 2, 121);">Introdução</li>
    

    <p>Gabriel é um garoto muito carismático que ama bolo de abacaxi, conhecido por seu vício em video game, ama sua cachorrinha "mel" e sua namorada "eu". Jovem cristão que gosta de militar em cima de pessoas burras, porém, muito querido com pessoas de conhecimentos básico.</video></p>
    
    
        <li style="font-family: unset; font-size: 20px; color: rgb(2, 2, 121);">Trajetória acadêmica</li>
    

     <p>Participa de olimpíadas e competições acadêmicas, tem um bom rendiemento escolar e destaque em apresentações de trabalhos. Desenvolveu uma pesquisa sobre fontes renovaveis, incluindo coleta e análise de dados.
        Apresentei o projeto para a turma, recebendo feedback positivo de professores e colegas.</p>
    
        
        <li style="font-family: unset; font-size: 20px; color: rgb(2, 2, 121);">Paixões e interesses</li>

       
    <p>Gabriel é um verdadeiro amante de jogos, doces e matemática (e sua namorada). Gosta de praticar alguns esportes como: Vôlei, basquete e quimada</p>
       
        <li style="font-family: unset; font-size: 20px; color: rgb(2, 2, 121);">Vida pessoal</li>

    <p>Gabriel é alguém que valoriza princípios cristãos, participa ativamente da vida da igreja e busca viver de acordo com os ensinamentos da Bíblia. Seus interesses e comportamentos costumam refletir suas crenças, e ele pode estar envolvido em atividades comunitárias e de serviço. A fé tem um papel importante em sua vida e em suas escolhas diárias.</p>
        
    </ul>

    <a href="https://pt.wikipedia.org/w/index.php?search=gabriel+pazos+crivelari&title=Especial%3APesquisar&ns0=1">Veja mais na wikipedia</a>

    <div id="galeria">
        <h2 style="text-align: center; font-family: unset; color: rgb(2, 2, 121);">Galeria de imagens</h2>
        
        <div class="Fotos">          
            <a href="Gaby.jpg">
            <img src="Gaby.jpg" width="250px" height="250px"> </a>

            <a href="Gaby 2.jpg">
            <img src="gaby 2.jpg" width="250px" height="250px"> </a>

            <a href="gaby3.jpg">
            <img src="gaby3.jpg" width="250px" height="250px"> </a>

        </div> 
    </div>

    <h2 id="contato" style="text-align: center; font-family: unset; color: rgb(2, 2, 121);">Contato</h2>

    <a href="foto.jpeg">
        <img src="" alt="">
    </a>
    
    <div style="text-align: center;">

    <h3 style="text-align: center; color: rgb(2, 2, 121);">Entre em contato com nosso suporte:</h3>
    <div class="email">
        <a href="https://gaby.com">Envie um e-mail para nós |</a>
        <a href="https://senhorportugues.com.br/mais-maiores-informacoes/"> Maiores informações</a>

        
    </div>
    

    <h3 style="text-align: center; color: (2, 2, 121);">Vá para a seção SOBRE</h3>
    

    <a href="#Sobre" style="color: rgb(2, 2, 121);">Clique aqui para voltar a seção SOBRE</a>

    <h3 style="text-align: center; color: rgb(2, 2, 121);">Clique para responder ao questionário</h3>

    <h4 style="text-align: center; color:crimson">Responda ao questionário</h4>

    
</div>

</body>
</html>